{
  "name": "camillaeq",
  "version": "0.1.5",
  "private": true,
  "description": "CamillaDSP graphical equalizer interface",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm-run-all build:client copy:client build:server",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "copy:client": "rm -rf server/dist/client && mkdir -p server/dist/client && cp -r client/dist/* server/dist/client/",
    "test": "npm-run-all test:server test:client test:tools",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test:tools": "cd tools && npx --prefix ../client vitest run __tests__",
    "start": "NODE_ENV=production npm run start --workspace=server",
    "start:prod": "npm run build && npm run start",
    "release:local": "node tools/release/assemble-release.mjs",
    "import:autoeq": "tsx tools/import-autoeq.ts"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.7.2",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.23.13"
  },
  "overrides": {
    "picomatch": "^4.0.7"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "npm": ">=9.0.0"
  }
}
